export const UPDATE_ADDRESS_BEGIN = "UPDATE_ADDRESS_BEGIN";
export const UPDATE_ADDRESS_SUCCESS = "UPDATE_ADDRESS_SUCCESS";
export const UPDATE_ADDRESS_FAILURE = "UPDATE_ADDRESS_FAILURE";

export const GET_ADDRESS_BEGIN = "GET_ADDRESS_BEGIN";
export const GET_ADDRESS_SUCCESS = "GET_ADDRESS_SUCCESS";
export const GET_ADDRESS_FAILURE = "GET_ADDRESS_FAILURE";
