export const GET_CASES_BEGIN = "GET_CASES_BEGIN";
export const GET_CASES_FAILURE = "GET_CASES_FAILURE";
export const GET_CASES_SUCCESS = "GET_CASES_SUCCESS";

export const GET_CASE_BEGIN = "GET_CASE_BEGIN";
export const GET_CASE_FAILURE = "GET_CASE_FAILURE";
export const GET_CASE_SUCCESS = "GET_CASE_SUCCESS";

export const CASE_CLOSE_BEGIN = "CASE_CLOSE_BEGIN";
export const CASE_CLOSE_FAILURE = "CASE_CLOSE_FAILURE";
export const CASE_CLOSE_SUCCESS = "CASE_CLOSE_SUCCESS";

export const CASE_CREATE_BEGIN = "CASE_CREATE_BEGIN";
export const CASE_CREATE_FAILURE = "CASE_CREATE_FAILURE";
export const CASE_CREATE_SUCCESS = "CASE_CREATE_SUCCESS";

export const GET_OFFICIAL_CASES_BEGIN = "GET_OFFICIAL_CASES_BEGIN";
export const GET_OFFICIAL_CASES_FAILURE = "GET_OFFICIAL_CASES_FAILURE";
export const GET_OFFICIAL_CASES_SUCCESS = "GET_OFFICIAL_CASES_SUCCESS";

export const GET_OFFICIAL_CASE_BEGIN = "GET_OFFICIAL_CASE_BEGIN";
export const GET_OFFICIAL_CASE_FAILURE = "GET_OFFICIAL_CASE_FAILURE";
export const GET_OFFICIAL_CASE_SUCCESS = "GET_OFFICIAL_CASE_SUCCESS";

export const CONFIRM_CASE_BEGIN = 'CONFIRM_CASE_BEGIN';
export const CONFIRM_CASE_FAILURE = 'CONFIRM_CASE_FAILURE';
export const CONFIRM_CASE_SUCCESS = 'CONFIRM_CASE_SUCCESS';

export const GET_MANAGER_CASES_BEGIN = "GET_MANAGER_CASES_BEGIN";
export const GET_MANAGER_CASES_FAILURE = "GET_MANAGER_CASES_FAILURE";
export const GET_MANAGER_CASES_SUCCESS = "GET_MANAGER_CASES_SUCCESS";

export const GET_MANAGER_CASE_BEGIN = "GET_MANAGER_CASE_BEGIN";
export const GET_MANAGER_CASE_FAILURE = "GET_MANAGER_CASE_FAILURE";
export const GET_MANAGER_CASE_SUCCESS = "GET_MANAGER_CASE_SUCCESS";

export const GET_OFFICIALS_BEGIN = "GET_OFFICIALS_BEGIN";
export const GET_OFFICIALS_FAILURE = 'GET_OFFICIALS_FAILURE';
export const GET_OFFICIALS_SUCCESS = 'GET_OFFICIALS_SUCCESS';

export const ASSIGN_OFFICIAL_BEGIN = "ASSIGN_OFFICIAL_BEGIN";
export const ASSIGN_OFFICIAL_FAILURE = "ASSIGN_OFFICIAL_FAILURE";
export const ASSIGN_OFFICIAL_SUCCESS = "ASSIGN_OFFICIAL_SUCCESS";
