export const GET_CONTEXT_LIST_BEGIN = 'GET_CONTEXT_LIST_BEGIN';
export const GET_CONTEXT_LIST_FAILURE = 'GET_CONTEXT_LIST_FAILURE';
export const GET_CONTEXT_LIST_SUCCESS = 'GET_CONTEXT_LIST_SUCCESS';
export const GET_CONTEXT_BEGIN = 'GET_CONTEXT_BEGIN';
export const GET_CONTEXT_FAILURE = 'GET_CONTEXT_FAILURE';
export const GET_CONTEXT_SUCCESS = 'GET_CONTEXT_SUCCESS';
export const SET_CONTEXT_BEGIN = 'SET_CONTEXT_BEGIN';
export const SET_CONTEXT_FAILURE = 'SET_CONTEXT_FAILURE';
export const SET_CONTEXT_SUCCESS = 'SET_CONTEXT_SUCCESS';
