export const UPLOAD_ATTACHMENT_BEGIN = 'UPLOAD_ATTACHMENT_BEGIN';
export const UPLOAD_ATTACHMENT_FAILURE = 'UPLOAD_ATTACHMENT_FAILURE';
export const UPLOAD_ATTACHMENT_SUCCESS = 'UPLOAD_ATTACHMENT_SUCCESS';

export const DOWNLOAD_ATTACHMENT_BEGIN = 'DOWNLOAD_ATTACHMENT_BEGIN';
export const DOWNLOAD_ATTACHMENT_FAILURE = 'DOWNLOAD_ATTACHMENT_FAILURE';
export const DOWNLOAD_ATTACHMENT_SUCCESS = 'DOWNLOAD_ATTACHMENT_SUCCESS';

export const ACCEPT_ATTACHMENT_BEGIN = 'ACCEPT_ATTACHMENT_BEGIN';
export const ACCEPT_ATTACHMENT_FAILURE = 'ACCEPT_ATTACHMENT_FAILURE';
export const ACCEPT_ATTACHMENT_SUCCESS = 'ACCEPT_ATTACHMENT_SUCCESS';
