export const GET_PROFILE_BEGIN = "GET_PROFILE_BEGIN";
export const GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS";
export const GET_PROFILE_FAILURE = "GET_PROFILE_FAILURE";

export const UPDATE_PROFILE_BEGIN = "UPDATE_PROFILE_BEGIN";
export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS";
export const UPDATE_PROFILE_FAILURE = "UPDATE_PROFILE_FAILURE";

export const GET_OFFICIAL_PROFILE_BEGIN = 'GET_OFFICIAL_PROFILE_BEGIN';
export const GET_OFFICIAL_PROFILE_FAILURE = 'GET_OFFICIAL_PROFILE_FAILURE';
export const GET_OFFICIAL_PROFILE_SUCCESS = 'GET_OFFICIAL_PROFILE_SUCCESS';

export const GET_MANAGER_PROFILE_BEGIN = 'GET_MANAGER_PROFILE_BEGIN';
export const GET_MANAGER_PROFILE_FAILURE = "GET_MANAGER_PROFILE_FAILURE";
export const GET_MANAGER_PROFILE_SUCCESS = 'GET_MANAGER_PROFILE_SUCCESS';

export const CHANGE_PASSWORD_BEGIN = 'CHANGE_PASSWORD_BEGIN';
export const CHANGE_PASSWORD_FAILURE = 'CHANGE_PASSWORD_FAILURE';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';

export const REMOVE_ROLE_BEGIN = 'REMOVE_ROLE_BEGIN';
export const REMOVE_ROLE_FAILURE = 'REMOVE_ROLE_FAILURE';
export const REMOVE_ROLE_SUCCESS = 'REMOVE_ROLE_SUCCESS';

export const GET_ROLES_BEGIN = 'GET_ROLES_BEGIN';
export const GET_ROLES_FAILURE = 'GET_ROLES_FAILURE';
export const GET_ROLES_SUCCESS = 'GET_ROLES_SUCCESS';

export const ASSIGN_ROLE_BEGIN = 'ASSIGN_ROLE_BEGIN';
export const ASSIGN_ROLE_FAILURE = 'ASSIGN_ROLE_FAILURE';
export const ASSIGN_ROLE_SUCCESS = 'ASSIGN_ROLE_SUCCESS';
