export const SET_CURRENT_USER = "SET_CURRENT_USER";

export const LOGIN_USER_BEGIN = "LOGIN_USER_BEGIN";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";

export const LOGOUT_USER_BEGIN = "LOGOUT_USER_BEGIN";
export const LOGOUT_USER_SUCCESS = "LOGOUT_USER_SUCCESS";
export const LOGOUT_USER_FAILURE = "LOGOUT_USER_FAILURE";

export const DESTROY_SESSION = "DESTROY_SESSION";

export const REGISTER_BEGIN = "REGISTER_BEGIN";
export const REGISTER_FAILURE = "REGISTER_FAILURE";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";

export const REFRESH_TOKEN_BEGIN = "REFRESH_TOKEN_BEGIN";
export const REFRESH_TOKEN_FAILURE = "REFRESH_TOKEN_FAILURE";
export const REFRESH_TOKEN_SUCCESS = "REFRESH_TOKEN_SUCCESS";

export const DEPLOY_TOKEN_ERROR = "DEPLOY_TOKEN_ERROR";
export const ERASE_TOKEN_ERROR = "ERASE_TOKEN_ERROR";
